# cs-study-ai

./: build.gradle  settings.gradle
src/main/java/com/dawn/cs_study/ai/: Application.java
src/main/java/com/dawn/cs_study/ai/api/: ChatController.java  PdfController.java  RagController.java
src/main/java/com/dawn/cs_study/ai/api/request/: ChatRequest.java  QueryRequest.java
src/main/java/com/dawn/cs_study/ai/api/response/: ApiResponse.java
src/main/java/com/dawn/cs_study/ai/application/: ChatService.java  EmbedPdfDisUseCase.java  EmbedPdfUseCase.java  PdfIngestService.java  RagService.java  RagUseCase.java
src/main/java/com/dawn/cs_study/ai/application/port/: QueryAiPort.java  ReadPdfPort.java  VectorCommandPort.java  VectorQueryPort.java
src/main/java/com/dawn/cs_study/ai/domain/: DocumentResponse.java  DocumentResult.java  DocumentSearchResult.java  DocumentUploadResult.java  PromptGenerator.java  QueryRequestDto.java  QueryResponseDto.java  QueryResult.java  RagDto.java
src/main/java/com/dawn/cs_study/ai/domain/support/: PdfValidator.java  PromptGenerator.java
src/main/java/com/dawn/cs_study/ai/infrastructure/ai/: OpenAiConfig.java  QueryOpenAiAdapter.java
src/main/java/com/dawn/cs_study/ai/infrastructure/pdf/: ReadPdfAdapter.java
src/main/java/com/dawn/cs_study/ai/infrastructure/persistence/vector/: PgVectorCommandAdapter.java  PgVectorQueryAdapter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/dawn/cs_study/ai/: ApplicationTests.java
